<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Mq-q80">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-SL-tOG">
                                        <rect key="frame" x="0.0" y="158" width="414" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-dz-6rB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pmm-dz-6rB" secondAttribute="height" multiplier="1:1" id="SBs-Zx-U6i"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-nc-kVM" userLabel="BottomText">
                                                <rect key="frame" x="129" y="377" width="156" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="nLd-rF-MII"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-cX-t5N" userLabel="TopText">
                                                <rect key="frame" x="166" y="0.0" width="82" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qyx-H9-t67"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="38"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vq2-nc-kVM" firstAttribute="centerX" secondItem="Pmm-dz-6rB" secondAttribute="centerX" id="1Gh-oM-OMk"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="centerX" secondItem="ksO-SL-tOG" secondAttribute="centerX" id="AZF-RP-tdk"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="top" secondItem="ksO-SL-tOG" secondAttribute="top" id="Mz2-oK-3y0"/>
                                            <constraint firstAttribute="bottom" secondItem="vq2-nc-kVM" secondAttribute="bottom" constant="-2" id="N8o-L9-fed"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="centerX" secondItem="ksO-SL-tOG" secondAttribute="centerX" id="XSI-wP-8Xx"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="leading" secondItem="ksO-SL-tOG" secondAttribute="leading" id="h6s-QK-ysc"/>
                                            <constraint firstAttribute="width" secondItem="ksO-SL-tOG" secondAttribute="height" multiplier="1:1" id="hQ0-Fg-AdX"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="top" secondItem="Pmm-dz-6rB" secondAttribute="top" id="mIa-CA-Xdm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0066934466284090943" blue="0.92712398905088089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ksO-SL-tOG" firstAttribute="centerY" secondItem="JDo-Mq-q80" secondAttribute="centerY" id="yH0-JA-4yZ"/>
                                    <constraint firstItem="ksO-SL-tOG" firstAttribute="centerX" secondItem="JDo-Mq-q80" secondAttribute="centerX" id="yup-bp-HcL"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-8U-PSh" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ddY-Iw-i3T"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vki-XD-aUv"/>
                                    <barButtonItem systemItem="camera" id="2mB-oE-CZM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="aas-Hh-cNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nln-Op-Jna"/>
                                    <barButtonItem title="Album" id="iIu-s8-8Fd">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="iME-5B-eFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o0F-bN-eQb"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-CJ-ZJT" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n4F-Ww-ajX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="QI4-px-O0r">
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="65G-xH-biM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXe-VN-F9Y"/>
                                    <barButtonItem title="Memogram" style="done" id="KRd-rE-9m5">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="98c-ZH-SpK"/>
                                    <barButtonItem systemItem="cancel" id="7gI-L0-58q">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" id="CZb-fY-Lh6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="top" secondItem="IZF-CJ-ZJT" secondAttribute="bottom" id="QWA-Sz-RPT"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="trailing" secondItem="IZF-CJ-ZJT" secondAttribute="trailing" id="Ra6-rZ-NvV"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YE8-MQ-TMg"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="bottom" secondItem="JPu-8U-PSh" secondAttribute="top" id="btP-Pp-Vzm"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="leading" secondItem="IZF-CJ-ZJT" secondAttribute="leading" id="hTr-5N-Lew"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hft-3O-wdP"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="centerX" secondItem="IZF-CJ-ZJT" secondAttribute="centerX" id="iyD-Ws-n2N"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="leading" secondItem="IZF-CJ-ZJT" secondAttribute="leading" id="kNB-m5-n3O"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mwy-PI-HsH"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nS6-RD-HB7"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xYP-ZU-S7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTxt" destination="vq2-nc-kVM" id="iSM-Qe-X76"/>
                        <outlet property="cameraBtn" destination="2mB-oE-CZM" id="LLT-sB-wQv"/>
                        <outlet property="memeImgView" destination="Pmm-dz-6rB" id="t7A-MB-dtC"/>
                        <outlet property="memeView" destination="ksO-SL-tOG" id="EfE-Ev-WJP"/>
                        <outlet property="shareBtn" destination="QI4-px-O0r" id="T5h-gq-zGC"/>
                        <outlet property="topTxt" destination="BzX-cX-t5N" id="U2x-Wf-Bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
