<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oV-tb-OO7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Sent View Controller-->
        <scene sceneID="SvZ-cH-7g5">
            <objects>
                <collectionViewController id="MdS-Vs-dfP" userLabel="Collection Sent View Controller" customClass="MemeCollectionViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wm1-fI-6jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ap9-hr-JhF">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="KB4-OD-D4n" customClass="MemeCollectionViewCell" customModule="Memeogram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-N2-GKo" userLabel="Collection Meme Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z9P-N2-GKo" secondAttribute="trailing" id="5Ps-NT-lod"/>
                                    <constraint firstItem="z9P-N2-GKo" firstAttribute="leading" secondItem="KB4-OD-D4n" secondAttribute="leading" id="ARA-tt-wtn"/>
                                    <constraint firstAttribute="bottom" secondItem="z9P-N2-GKo" secondAttribute="bottom" id="DHY-7r-hGz"/>
                                    <constraint firstItem="z9P-N2-GKo" firstAttribute="top" secondItem="KB4-OD-D4n" secondAttribute="top" id="Kbk-Bf-UVY"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="collectionMemeImageView" destination="z9P-N2-GKo" id="i4b-6U-Nlp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MdS-Vs-dfP" id="a6V-fG-rLW"/>
                            <outlet property="delegate" destination="MdS-Vs-dfP" id="e60-bu-lvi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aga-Sv-Q7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jx8-K5-R98">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zlU-og-iWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ap9-hr-JhF" id="SYa-hO-lFE"/>
                        <segue destination="tZV-A2-IHy" kind="show" identifier="viewMemeSegue" id="bd2-oH-344"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLb-oK-8VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="390"/>
        </scene>
        <!--View Meme-->
        <scene sceneID="9Be-Yd-K8W">
            <objects>
                <viewController title="View Meme" id="tZV-A2-IHy" customClass="MemeDetailViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3A-OQ-cZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-FJ-NDw">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-FS-p2k" userLabel="Meme Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PDO-FS-p2k" secondAttribute="height" multiplier="1:1" id="bQN-o4-Sti"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PDO-FS-p2k" firstAttribute="centerY" secondItem="dhv-FJ-NDw" secondAttribute="centerY" id="Eya-xB-tH7"/>
                                    <constraint firstItem="PDO-FS-p2k" firstAttribute="centerX" secondItem="dhv-FJ-NDw" secondAttribute="centerX" id="kNg-sN-OYq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhv-FJ-NDw" firstAttribute="top" secondItem="yKH-zC-gCi" secondAttribute="top" id="Anl-S8-5gH"/>
                            <constraint firstItem="yKH-zC-gCi" firstAttribute="centerX" secondItem="dhv-FJ-NDw" secondAttribute="centerX" id="QHZ-0f-dl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhv-FJ-NDw" secondAttribute="trailing" id="gbh-cd-SLQ"/>
                            <constraint firstItem="dhv-FJ-NDw" firstAttribute="centerY" secondItem="X3A-OQ-cZX" secondAttribute="centerY" id="pnh-6y-v3E"/>
                            <constraint firstItem="dhv-FJ-NDw" firstAttribute="leading" secondItem="X3A-OQ-cZX" secondAttribute="leadingMargin" id="tlq-iX-c3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKH-zC-gCi"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="PDO-FS-p2k" id="eUG-Mp-uwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM5-xi-ECi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="375.66964285714283"/>
        </scene>
        <!--Table Sent View Controller-->
        <scene sceneID="CP5-JM-Ztb">
            <objects>
                <tableViewController id="an2-mp-7ZQ" userLabel="Table Sent View Controller" customClass="MemeTableViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxe-ut-8sV" userLabel="Meme Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="200" id="6bZ-Mx-zgo" userLabel="Meme Table View Cell" customClass="MemeTableViewCell" customModule="Memeogram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bZ-Mx-zgo" id="zv3-Sd-Hzo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45N-dj-7Na" userLabel="Table Meme Image View">
                                            <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6E7-8h-8tQ"/>
                                                <constraint firstAttribute="width" constant="100" id="8Zx-3q-y3q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-hp-Ak0" userLabel="Meme Label">
                                            <rect key="frame" x="120" y="31" width="274" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4h-hp-Ak0" firstAttribute="top" secondItem="zv3-Sd-Hzo" secondAttribute="topMargin" constant="20" id="212-ih-UwP"/>
                                        <constraint firstItem="45N-dj-7Na" firstAttribute="leading" secondItem="zv3-Sd-Hzo" secondAttribute="leading" id="3xL-sF-kuA"/>
                                        <constraint firstAttribute="trailing" secondItem="v4h-hp-Ak0" secondAttribute="trailing" constant="20" id="Su5-Y5-LSh"/>
                                        <constraint firstItem="45N-dj-7Na" firstAttribute="top" secondItem="zv3-Sd-Hzo" secondAttribute="top" constant="20" id="bG5-xu-Bcd"/>
                                        <constraint firstItem="v4h-hp-Ak0" firstAttribute="leading" secondItem="45N-dj-7Na" secondAttribute="trailing" constant="20" id="lJ0-g3-aqj"/>
                                        <constraint firstItem="v4h-hp-Ak0" firstAttribute="centerY" secondItem="45N-dj-7Na" secondAttribute="centerY" id="zpz-sT-3bg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeLabel" destination="v4h-hp-Ak0" id="BY6-J4-nsW"/>
                                    <outlet property="tableMemeImageView" destination="45N-dj-7Na" id="Z6a-Pm-2Eh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an2-mp-7ZQ" id="ZtB-aC-MIs"/>
                            <outlet property="delegate" destination="an2-mp-7ZQ" id="JqC-U1-4RW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZcC-Mm-fML">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lc1-67-pDw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="editorFromTableAdd" id="AYr-tJ-S7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="Cxe-ut-8sV" id="sRL-J5-IBS"/>
                        <segue destination="tZV-A2-IHy" kind="show" identifier="viewMemeSegue" id="KXu-I7-mkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzZ-Wb-YaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-293"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Mq-q80">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-SL-tOG">
                                        <rect key="frame" x="0.0" y="158" width="414" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-dz-6rB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pmm-dz-6rB" secondAttribute="height" multiplier="1:1" id="SBs-Zx-U6i"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-nc-kVM" userLabel="BottomText">
                                                <rect key="frame" x="129" y="377" width="156" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="nLd-rF-MII"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-cX-t5N" userLabel="TopText">
                                                <rect key="frame" x="166" y="0.0" width="82" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qyx-H9-t67"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="38"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vq2-nc-kVM" firstAttribute="centerX" secondItem="Pmm-dz-6rB" secondAttribute="centerX" id="1Gh-oM-OMk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BzX-cX-t5N" secondAttribute="trailing" id="1wq-6M-MJd"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="centerX" secondItem="ksO-SL-tOG" secondAttribute="centerX" id="AZF-RP-tdk"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="top" secondItem="ksO-SL-tOG" secondAttribute="top" id="Mz2-oK-3y0"/>
                                            <constraint firstAttribute="bottom" secondItem="vq2-nc-kVM" secondAttribute="bottom" constant="-2" id="N8o-L9-fed"/>
                                            <constraint firstItem="vq2-nc-kVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksO-SL-tOG" secondAttribute="leading" id="U7Y-Pq-PyT"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="centerX" secondItem="ksO-SL-tOG" secondAttribute="centerX" id="XSI-wP-8Xx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vq2-nc-kVM" secondAttribute="trailing" id="eBC-e4-0Ix"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="leading" secondItem="ksO-SL-tOG" secondAttribute="leading" id="h6s-QK-ysc"/>
                                            <constraint firstAttribute="width" secondItem="ksO-SL-tOG" secondAttribute="height" multiplier="1:1" id="hQ0-Fg-AdX"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="top" secondItem="Pmm-dz-6rB" secondAttribute="top" id="mIa-CA-Xdm"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksO-SL-tOG" secondAttribute="leading" id="rV6-sS-M2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0066934466284090943" blue="0.92712398905088089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ksO-SL-tOG" firstAttribute="centerY" secondItem="JDo-Mq-q80" secondAttribute="centerY" id="yH0-JA-4yZ"/>
                                    <constraint firstItem="ksO-SL-tOG" firstAttribute="centerX" secondItem="JDo-Mq-q80" secondAttribute="centerX" id="yup-bp-HcL"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-8U-PSh" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ddY-Iw-i3T"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vki-XD-aUv"/>
                                    <barButtonItem systemItem="camera" id="2mB-oE-CZM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="aas-Hh-cNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nln-Op-Jna"/>
                                    <barButtonItem title="Album" id="iIu-s8-8Fd">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="iME-5B-eFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o0F-bN-eQb"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-CJ-ZJT" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n4F-Ww-ajX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="QI4-px-O0r">
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="65G-xH-biM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXe-VN-F9Y"/>
                                    <barButtonItem title="Memogram" style="done" id="KRd-rE-9m5">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="98c-ZH-SpK"/>
                                    <barButtonItem systemItem="cancel" id="7gI-L0-58q">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" id="CZb-fY-Lh6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="top" secondItem="IZF-CJ-ZJT" secondAttribute="bottom" id="QWA-Sz-RPT"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="trailing" secondItem="IZF-CJ-ZJT" secondAttribute="trailing" id="Ra6-rZ-NvV"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YE8-MQ-TMg"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="bottom" secondItem="JPu-8U-PSh" secondAttribute="top" id="btP-Pp-Vzm"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="leading" secondItem="IZF-CJ-ZJT" secondAttribute="leading" id="hTr-5N-Lew"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hft-3O-wdP"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="centerX" secondItem="IZF-CJ-ZJT" secondAttribute="centerX" id="iyD-Ws-n2N"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="leading" secondItem="IZF-CJ-ZJT" secondAttribute="leading" id="kNB-m5-n3O"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mwy-PI-HsH"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nS6-RD-HB7"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xYP-ZU-S7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTxt" destination="vq2-nc-kVM" id="iSM-Qe-X76"/>
                        <outlet property="cameraBtn" destination="2mB-oE-CZM" id="LLT-sB-wQv"/>
                        <outlet property="memeImgView" destination="Pmm-dz-6rB" id="t7A-MB-dtC"/>
                        <outlet property="memeView" destination="ksO-SL-tOG" id="EfE-Ev-WJP"/>
                        <outlet property="shareBtn" destination="QI4-px-O0r" id="T5h-gq-zGC"/>
                        <outlet property="topTxt" destination="BzX-cX-t5N" id="U2x-Wf-Bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-276"/>
        </scene>
        <!--Table Nav-->
        <scene sceneID="ttl-5C-Sns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYd-6J-bA3" userLabel="Table Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="H25-AX-Fod" userLabel="Table Bar Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l12-OY-1Re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="an2-mp-7ZQ" kind="relationship" relationship="rootViewController" id="7fa-TU-NVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-5Q-r28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="-292"/>
        </scene>
        <!--Collection Nav-->
        <scene sceneID="I6e-I2-ffq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgK-fa-AMy" userLabel="Collection Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ZDR-mQ-tTC" userLabel="Collection Bar Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMF-7d-iTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdS-Vs-dfP" kind="relationship" relationship="rootViewController" id="tJO-vl-O0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWc-KO-WiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kyj-gr-7Is">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8oV-tb-OO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E39-4k-l5L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iYd-6J-bA3" kind="relationship" relationship="viewControllers" id="icM-Ps-G07"/>
                        <segue destination="LgK-fa-AMy" kind="relationship" relationship="viewControllers" id="2Uu-Qk-7lX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdm-Cq-mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AYr-tJ-S7H"/>
        <segue reference="KXu-I7-mkZ"/>
    </inferredMetricsTieBreakers>
</document>
