<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memeogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Mq-q80">
                                <rect key="frame" x="17" y="57" width="335" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-SL-tOG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="553"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-dz-6rB">
                                                <rect key="frame" x="0.0" y="108.5" width="335" height="336"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="336" id="0Az-Pw-LgW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-nc-kVM" userLabel="BottomText">
                                                <rect key="frame" x="0.0" y="406.5" width="335" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Lbt-1B-evI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-cX-t5N" userLabel="TopText">
                                                <rect key="frame" x="0.0" y="108.5" width="335" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="7Zg-sb-9sU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="leading" secondItem="BzX-cX-t5N" secondAttribute="leading" id="9rm-V2-zZq"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="centerY" secondItem="ksO-SL-tOG" secondAttribute="centerY" id="A2f-2e-0ou"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="trailing" secondItem="vq2-nc-kVM" secondAttribute="trailing" id="PZ5-IV-vnD"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="bottom" secondItem="vq2-nc-kVM" secondAttribute="bottom" id="YI0-Qc-o8x"/>
                                            <constraint firstAttribute="trailing" secondItem="BzX-cX-t5N" secondAttribute="trailing" id="d9G-vA-zEe"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="top" secondItem="BzX-cX-t5N" secondAttribute="top" id="h9t-fy-yw2"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="leading" secondItem="vq2-nc-kVM" secondAttribute="leading" id="j2I-t1-v25"/>
                                            <constraint firstItem="BzX-cX-t5N" firstAttribute="trailing" secondItem="vq2-nc-kVM" secondAttribute="trailing" id="qYW-E3-Gqe"/>
                                            <constraint firstItem="Pmm-dz-6rB" firstAttribute="leading" secondItem="ksO-SL-tOG" secondAttribute="leading" id="vSC-Ew-2CP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-8U-PSh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vki-XD-aUv"/>
                                    <barButtonItem systemItem="camera" id="2mB-oE-CZM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="aas-Hh-cNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nln-Op-Jna"/>
                                    <barButtonItem title="Album" id="iIu-s8-8Fd">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="iME-5B-eFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o0F-bN-eQb"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-CJ-ZJT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="QI4-px-O0r">
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="65G-xH-biM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXe-VN-F9Y"/>
                                    <barButtonItem title="Memogram" style="done" id="KRd-rE-9m5">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="98c-ZH-SpK"/>
                                    <barButtonItem systemItem="cancel" id="7gI-L0-58q">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" id="CZb-fY-Lh6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZF-CJ-ZJT" secondAttribute="trailing" id="30A-7H-s0O"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdZ-Jd-yPf"/>
                            <constraint firstItem="JPu-8U-PSh" firstAttribute="top" secondItem="JDo-Mq-q80" secondAttribute="bottom" constant="13" id="HCg-fF-JFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDo-Mq-q80" secondAttribute="trailing" constant="23" id="JDK-0r-GBW"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="KRW-8K-5Sf"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ngp-uV-J9H"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="trailing" secondItem="JPu-8U-PSh" secondAttribute="trailing" id="Tgi-yS-bkS"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWn-ic-VL0"/>
                            <constraint firstItem="IZF-CJ-ZJT" firstAttribute="leading" secondItem="JPu-8U-PSh" secondAttribute="leading" id="mRi-bx-yIn"/>
                            <constraint firstItem="JDo-Mq-q80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="u85-bI-sMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTxt" destination="vq2-nc-kVM" id="iSM-Qe-X76"/>
                        <outlet property="cameraBtn" destination="2mB-oE-CZM" id="LLT-sB-wQv"/>
                        <outlet property="memeImgView" destination="Pmm-dz-6rB" id="t7A-MB-dtC"/>
                        <outlet property="memeView" destination="ksO-SL-tOG" id="EfE-Ev-WJP"/>
                        <outlet property="shareBtn" destination="QI4-px-O0r" id="T5h-gq-zGC"/>
                        <outlet property="topTxt" destination="BzX-cX-t5N" id="U2x-Wf-Bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
